<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 200px;
        }
        #settings {
            width: 100%;
            padding: 8px 8px;
            font-size: 20px;
            background-color: #7071e8;
            color: #fff;
            border: 2px solid #5050b1;
            border-radius: 100px;
            font-weight: 500;
        }
        #unlock {
            width: 100%;
            padding: 8px 8px;
            font-size: 20px;
            color: #131313;
            border: 2px solid #131313;
            border-radius: 100px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        button {
            transition: opacity 0.2s;
        }
        button:hover {
            opacity: 0.8;
        }
        button:active {
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <button id="unlock">Unlock this tab</button>
    <button id="settings">Settings</button>
</body>
</html>