<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, sans-serif;
            text-align: center;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 90vh;
        }
        #title {
            font-weight: 500;
            margin: 0px;
        }
        #domain {
            margin: 0px;
            padding-bottom: 96px;
            color: #cc2828;
        }
        h1 {
            font-size: 48px;
        }
        h2 {
            font-size: 40px;
            margin: 0px;
        }
        h3 {
            font-size: 32px;
            margin: 0px;
            padding-bottom: 24px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="title">Zablokowana domena:</h1>
        <h1 id="domain">youtube</h1>

        <h3>Przerwa:</h3>
        <h2 id="timer">10s</h2>
    </div>
</body>
</html>