<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab blocker</title>
    <style>
        h1 {
            font-size: 24px;
        }
        li div {
            display: flex;
            align-items: center;
            column-gap: 16px;
        }
        img {
            height: 16px;
        }
        button {
            padding: 4px 6px;
            background-color: #fff;
            border: none;
        }
        button:hover {
            background-color: #c9c9c9;
        }
        button:active {
            background-color: #9c9c9c;
        }
        p {
            font-size: 16px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Add tabs to block:</h1>
    <ul id="ul">
        <li>
            <div>
                <p>Example</p>
                <button><img src="icons/bin.png" alt="delete_button"></button>
            </div>
        </li>
    </ul>
    <input id="input" type="text">
    <script src="popup.js"></script>
</body>
</html>